# This Makefile is used to compile and upload the code to the Arduino via
# Make, instead of using the IDE.
#
# The user should replace ARDUINO_PORT and the path to Arduino.mk for the
# rigth values if this Makefile is going to be used.
#
# Source code can be downloaded from:
# 	https://github.com/sudar/Arduino-Makefile

ARDMK_DIR    = /usr/share/arduino
BOARD_TAG    = uno
ARDUINO_LIBS = SoftwareSerial EEPROM Time AstroLib AccelStepper
ARDUINO_PORT = /dev/ttyACM0
ARDUINO_SKETCHBOOK = .

include $(ARDMK_DIR)/Arduino.mk

format:
	astyle --style=stroustrup -p -c -s4 *.cpp *.h *.ino
