; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = paulstoffregen/Time@^1.6.0
lib_ignore =
    ArduinoFake
	DueFlashStorage
#build_flags = -DSIMPLE_AUX_INTERFACE
test_ignore = test_astrolib, test_nexstar

[env:due]
platform = atmelsam
board = due
framework = arduino
lib_deps =
	paulstoffregen/Time@^1.6.0
	sebnil/DueFlashStorage@^1.0.0
build_flags = -DTARGET_DUE -DSIMPLE_AUX_INTERFACE
lib_ignore = ArduinoFake
test_ignore = test_astrolib, test_nexstar

[env:native]
platform = native
lib_deps = fabiobatsilva/ArduinoFake@^0.2.2
